<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>tela-instagram</title>
    <style>
        * {
            margin: 0px;
            margin-bottom: -5px;
            padding: 0px;
        }

        img {
            width: 100%;
        }

        div.acesse {
            font-family: Helvetica, sans-serif;
            height: 74px;
            width: 100%;
            background-color: #890000;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }

        div.acesse:hover {
            font-weight: bold;
            font-size: 16.23px;
            /*Aparentemente, só aceita de 0.5 em 0.5*/
            background-color: red;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="pacote-d013/imagens/tela-instagram.jpg">
        <a href="https://www.google.com.br" target="_blank">
            <div class="acesse">ACESSE</div>
        </a>
        <div>

</body>
</html>